messages.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message Message {
  oneof paylaod {
	Entities entities = 1;
  }
}

message Entities {
  repeated Entity entities = 1;
}

message Entity {
  uint32 id = 1;
  string type = 2;
  Position position = 3;
  google.protobuf.Any entity = 4;
}

message Player {
  uint32 id = 1;
  PlayerState playerState = 2;

  enum PlayerState {
   MOVE_UP = 0
   MOVE_DOWN = 0
   MOVE_LEFT = 0
   MOVE_DOWN = 0
  }
}

message Wall {

}



// ------- common ------

message Position {
  double x = 1;
  double y = 2;
}


