messages.proto

syntax = "proto3";

message Message {
  oneof paylaod {
	Entities entities = 1;
  }
}

message Entities {
  repeated Entity entities = 1;
}

message Entity {
  uint32 id = 1;
  string type = 2;
  Position position = 3;
  oneof entity {
	Player player = 4;
	Wall wall = 5;
  }
}

message Player {
  uint32 id = 1;
  PlayerState playerState = 2;

  enum PlayerState {
   MOVE_UP = 0;
   MOVE_LEFT = 1;
   MOVE_RIGHT = 2;
   MOVE_DOWN = 3;
  }
}

message Wall {

}

// ------- common ------

message Position {
  double x = 1;
  double y = 2;
}


