common/messages.proto

syntax = "proto3";

message Message {
  oneof paylaod {
	Entities entities = 1;
  }
}

// ---------------------

message Entities {
  repeated Entity entities = 1;
}

message Entity {
  string id = 1;
  Position position = 2;
  oneof entity {
	Player player = 3;
	Wall wall = 4;
  }
}

message Player {
  PlayerState playerState = 1;
  enum PlayerState {
   MOVE_UP = 0;
   MOVE_LEFT = 1;
   MOVE_RIGHT = 2;
   MOVE_DOWN = 3;
  }
}

message Wall {

}

// ---------------------



// ------- common ------

message Position {
  double x = 1;
  double y = 2;
}


